input{
 http_poller {
    urls => {
      info => {
        method => get
        url => "http://localhost:8088/ws/v1/cluster/info"
      }
      metrics => {
        method => get
        url => "http://localhost:8088/ws/v1/cluster/metrics"
      }
    }
    target => "data"
    request_timeout => 60
    schedule =>  {"every"=>"5s"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}
output{
  if [http_poller_metadata][name]=="info"{
    stdout{}
    jdbc{
      connection_string => "jdbc:mysql://db-ou7l.pub-cdb.ntruss.com:3306/hadoopmon?user=root&password=Kdh1200321"
      statement => ["INSERT INTO clusterInfo value(0,?,?,?,?)",
                        "[http_poller_metadata][host]","[data][clusterInfo][id]",
                        "[data][clusterInfo][state]","[data][clusterInfo][hastate]"]
    }
  }
  else if [http_poller_metadata][name]=="metrics"{
    jdbc{
      connection_string => "jdbc:mysql://db-ou7l.pub-cdb.ntruss.com:3306/hadoopmon?user=root&password=Kdh1200321"
      statement => ["INSERT INTO clusterMetrics values(0,(SELECT clusterId FROM cluster WHERE hostname=?),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)",
        "[http_poller_metadata][host]","[http_poller_metadata][host]",
        "[data][clusterMetrics][appsSubmitted]","[data][clusterMetrics][appsCompleted]",
        "[data][clusterMetrics][appsPending]","[data][clusterMetrics][appsRunning]",
        "[data][clusterMetrics][appsFailed]","[data][clusterMetrics][appsKilled]",
        "[data][clusterMetrics][reservedMB]","[data][clusterMetrics][availableMB]",
        "[data][clusterMetrics][allocatedMB]","[data][clusterMetrics][totalMB]",
        "[data][clusterMetrics][reservedVirtualCores]","[data][clusterMetrics][availableVirtualCores]",
        "[data][clusterMetrics][allocatedVirtualCores]","[data][clusterMetrics][totalVirtualCores]",
        "[data][clusterMetrics][containersAllocated]","[data][clusterMetrics][containersReserved]",
        "[data][clusterMetrics][containersPending]","[data][clusterMetrics][totalNodes]",
        "[data][clusterMetrics][activeNodes]","[data][clusterMetrics][lostNodes]",
        "[data][clusterMetrics][unhealthyNodes]","[data][clusterMetrics][decommissionedNodes]",
        "[data][clusterMetrics][rebootedNodes]"]
    }
  }
}
