input{
  http_poller {
    urls => {
      test => {
        method => get
        url => "http://localhost:8088/ws/v1/cluster/info"
     }
    }
    request_timeout => 60
    schedule =>  {"every"=>"5s"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}
output {
  mongodb{
    codec => json
    isodate => true
    collection => "test"
    database => "testdb"
    uri => "mongodb://localhost:27017"
  }
}
